; Defaults
[defaults]
shadow = "shadow.png"
anchorX = 7
anchorY = 19
infoX = 10
infoY = 2

; Marker sets

; Bevan's markers

; Orange

[parking orange]
name = "Parking Orange"
sequence = "orange.png"

; Green

[parking green]
name = "Parking Green"
sequence = "green.png"


; Violet

[parking purple]
name = "Parking Purple"
sequence = "purple.png"

; Brown

[parking brown]
name = "Parking Brown"
sequence = "brown.png"

; Grayscale

[parking gray]
name = "Parking Gray"
sequence = "gray.png"

; Files
