; Defaults
[defaults]     ; The defaults section holds the settings that will be used if they are not specified on the marker.
shadow = "bkmmap/pin_shadow.png"   ; The filename of the image to use for the "shadow" of the marker.
anchorX = 8   ; anchorX and anchorY are the pixel coordinates relative to the top left corner of the image
anchorY = 28   ; to define where the "pushpin" of the marker is.
infoX = 7     ; infoX and infoY are the pixel coordinates relative to the top left corner of the image
infoY = 1      ; to define where the "tail" of a popped-up info window points to.

; Marker sets
[greenmarker]                    ; This is the "internal" name of the new marker type. It's used
                              ; in macros and when placing markers using PHP code.
name = "Green Marker"            ; This is the name that appears in the marker chooser dropdown.
sequence = "bkmmap/greenpinlt.png"  ; The list of image files to use. Specifying multiple filenames
                              ; will let you have changing images when placing a series
                              ; of markers. The "Numbers" marker is a good example.

; Files